#usda 1.0
(
    metersPerUnit = 1
)

def "World"
{
    def Mesh "Ground"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-100, 0, -100), (100, 0, -100), (100, 0, 100), (-100, 0, 100)]
        texCoord2f[] primvars:st = [(0, 1), (1, 1), (1, 0), (0, 0)] (
            interpolation = "varying"
        )

        def Material "material"
        {
            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/Ground/material/diffuseTexture.outputs:rgb>
            }

            def Shader "stReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "diffuseTexture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @output/center_tile.png@
                float2 inputs:st.connect = </World/Ground/material/stReader.outputs:result>
                color3f outputs:rgb
            }
        }
    }
}

